{
    "id": "e9ccbd01-428d-4758-926f-c46ab5debb88",
    "authors": [
        "supern64"
    ],
    "origin": "https://github.com/supern64/AMPTemplates.git",
    "url": "https://github.com/supern64/AMPTemplates",
    "imagefile": "",
    "prefix": "supern64"
}